NODE_ENV = development
PORT = 5001
DATABASE_USERNAME = stefan
DATABASE = mongodb+srv://stefan:DNRXmDIsk0hE9UWx@cluster0.jhov71j.mongodb.net/Beans?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = DNRXmDIsk0hE9UWx